body {
  position: relative;
}

.App {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.header {
  width: 100%;
  height: auto;
  background-color: transparent;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

.topbar {
  font-family: Poppins-Regular;
  font-size: 12px;
  line-height: 1.8;
  color: #b2b2b2;
  grid-column: 1 / -1;
  height: 4rem;
  background-color: $dark-gray;
  & > section {
    display: flex;
    margin: 0 auto;
    height: 100%;
    align-items: center;
    justify-content: space-between;
  }
}

.top-banner {
  width: 100vw;
  height: calc(100vh - 40px);
  position: relative;
  & > section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
  }
}

.sec-banner {
  width: 100%;
  margin-top: 8rem;
  & > section {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1300px) and (min-width: 571px) {
  .sec-banner {
    & > section {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
    }
    &__item:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    &__item:nth-child(2) {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
    }
    &__item:nth-child(3) {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
  }
}

@media only screen and (max-width: 570px) {
  .sec-banner {
    & > section {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 100%;
      &__item:nth-child(1) {
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
      }
      &__item:nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
      }
      &__item:nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
      }
    }
  }
}

.products {
  width: 100%;
  margin-top: 8rem;
}

.footer {
  background-color: #222;
  width: 100%;
  padding-bottom: 4rem;
  padding-top: 6rem;
  section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6rem;
  }
}

@media only screen and (max-width: 767px) {
  .footer {
    padding-bottom: 2rem;
    padding-top: 0rem;
    section {
      padding: 6rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 6rem;
    }
  }
}

@media only screen and (max-width: 570px) {
  .footer {
    padding-bottom: 2rem;
    padding-top: 0rem;
    section {
      padding: 2rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      justify-items: center;
    }
  }
}
