.login {
    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__dialog {
        transform: translateY(-100px);
        border: 1px solid #333;
        padding: 2rem;
        width: 400px;
        height: 200px;
        font-family: Poppins-Regular;
        font-size: 13px;
        line-height: 1.923;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__title {
        font-family: Poppins-Medium;
        font-size: 14px;
        padding: 0;
        color: #222;
        text-transform: capitalize;
    }
    &__input {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.5rem;
        label {
            grid-column: 1 / span 1;
        }
        input {
            grid-column: 2 / span 3;
        }
    }
    &__buttons {
        display: flex;
        justify-content: space-between;
        button {
            border: 1px solid currentColor;
            width: 8rem;
            padding: 0.5rem 2rem;
            background-color: transparent;
            cursor: pointer;
            &:focus,
            &:hover {
                outline: none;
                background-color: $purple;
                color: #fff;
            }
        }
    }
}