.side-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 40rem;
    transform: translateX(40rem);
    transition: transform 0.5s;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    z-index: 1000;
    padding: 3rem 2rem 2rem 6rem;
    &__close {
        width: 25px;
        height: 25px;
        margin-right: 4rem;
        cursor: pointer;
        &:hover {
            fill: $purple;
        }
        svg {
            height: 100%;
            width: 100%;
        }
    }
    &__header {
        font-family: Poppins-Bold;
        font-size: 18px;
        line-height: 1.333333;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
    }
    &__item-container {
        flex-grow: 1;
        flex-shrink: 1;
        margin: 4rem 0;
        overflow-y: auto;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 1rem;
        grid-gap: 1rem;
        justify-content: start;
        align-items: center;
        font-family: Poppins-Regular;
        font-size: 14px;
        color: #888;
        line-height: 1.3;
        &__img {
            grid-row: 1 / span 2;
            grid-column: 1 / span 1;
            position: relative;
            cursor: pointer;
            img {
                width: 100%;
                display: flex;
                object-fit: cover;
                z-index: 1;
            }
            &:hover {
                .side-panel__item__img-cover {
                    opacity: 1;
                }
            }
        }
        &__img-cover {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(black, 0.4);
            z-index: 2;
            opacity: 0;
            transition: opacity 0.5s;
        }
        &__img-close-btn {
            width: 2rem;
            height: 2rem;
            svg {
                height: 100%;
                width: 100%;
                fill: #fff;
            }
        }
        &__title {
            grid-column: 2 / span 2;
            grid-row: 1 / 2;
        }
        &__price {
            grid-column: 2 / span 2;
            grid-row: 2 / 3;
            align-self: start;
        }
    }
    &__controls {
        margin-bottom: 8rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        .price_total {
            font-family: Poppins-Regular;
            font-size: 18px;
            color: #222;
            line-height: 1.3;
            grid-column: 1 / -1;
            justify-self: start;
            margin-bottom: 3rem;
        }
        a,
        a:link,
        a:visited {
            font-family: Poppins-Medium;
            font-size: 15px;
            line-height: 1.466667;
            text-transform: uppercase;
            outline: none;
            background-color: #222;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.5s;
        }
        a:hover {
            background-color: $purple;
        }
    }
}

.side-panel--visivle {
    transform: translateX(0) !important;
    &::before {
        content: "";
        display: block;
        background-color: black;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 40rem;
        z-index: 999;
        opacity: .5;
    }
}