.topbar {
  &__section {
    height: 4rem;
  }
  &__link-group {
    display: block;
  }
  &__link {
    display: inline-block;
    height: 4rem;
    line-height: 4rem;
    text-decoration: none;
    padding: 0 2.5rem;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: color 0.2s;
    &:last-child {
      border-right: 1px solid rgba(255, 255, 255, 0.3);
    }
    &:hover {
      color: $purple;
    }
  }
}

@media only screen and (max-width: 767px) {
  .topbar {
    height: 8rem;
    display: block;
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    section {
      height: 8rem;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      padding: 0;
    }
    &__promotion-text {
      padding: 0 1rem;
      height: 4rem;
      grid-column: 1 / -1;
      border-bottom: 1px solid #555;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    &__link-group {
      padding: 0 1rem;
      height: 4rem;
      grid-column: 1 / -1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    &__link {
      height: 2rem;
      line-height: 2rem;
      padding: 0 1rem;
    }
  }
}
